######################################################################
# Automatically generated by qmake (3.1) Wed Dec 7 11:47:17 2022
######################################################################

TEMPLATE = app
TARGET = fn_log
INCLUDEPATH += .
CONFIG += debug

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += filehandler.h \
           fn_channel.h \
           fn_core.h \
           fn_atomic.h \
           fn_file.h \
           fn_fmt.h \
           fn_load.h \
           fn_log.h \
           fn_logger.h \
           fn_macro.h \
           fn_out_file_device.h \
           fn_out_screen_device.h \
           fn_out_udp_device.h \
           fn_out_virtual_device.h \
           fn_parse.h \
           fn_stream.h \
           my_define.h \
           udphandler.h
SOURCES += main.cpp \
           filehandler.cpp \
           fn_channel.cpp \
           fn_core.cpp \
           fn_fmt.cpp \
           fn_load.cpp \
           fn_logger.cpp \
           fn_parse.cpp \
		   fn_startlog.cpp
